
*{
  margin: 0;
  padding: 0;
  background-color: #000;
  list-style: none;
  text-decoration: none;
}

header{
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  margin-bottom: 80px;
}

nav{
  width: 60%;
}
ul{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
li{
  list-style: none;
  color: white;
  cursor: pointer;
  font-size: 19px;
  transition: .5s;
  font-family: 'kdam Thmor Pro', sans-serif;
}
li:hover{
  color: red;
}
#logo{
  width: 150px;
  height: auto;
  margin-left: 20px;
}
.comentario{
  background-color: rgba(255, 0, 0, 0.795);
  display: grid;
  grid-template-columns: auto auto;
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 5px;
}
.cards{
  margin-top: 80px;
  display: flex;
  margin: 20px;
  flex-direction: column;
  align-items: center;
  padding: 35px 40px;  
  border-radius: 5px;
  box-shadow: 6px 6px 10px;
}
.cards p{
  text-align: center;
}
.cards img{
  max-width: 15%;
  margin-bottom: 8px;
}
.cards .estrelas{
  max-width: 70px;
}
.cards h3{
  padding: 10px;
  display: flex;
  justify-content: center;
  color: #fff;
}
.cards p{
  color: #fff;
}
@media(max-width:800px){
  .cards{
    grid-column: 1;
  }
  .cards .estrelas{
    width: 100%;
    
  }
  .cards p{
    font-size: 20px;
  }
}
@media(max-width:565px){
  .cards .estrelas{
    width: 100%;
  }
}